##################################################################################################################################################################################################################
# R # Contestant #   A   #   B   #   C   #   D   #   E   #   F   #   G   #   H   #   I   # J #   K   #   L   #   M   #   N   #   O   #   P   #   Q   #   R   #   S   #   T   # U # V # W # X # Y # Z # + #   T   #
##################################################################################################################################################################################################################
# 1 # a          #       #       #       #       #       #       #       #       #       #   #       #       #       #       #       #       #       #       # +4998 #       #   #   #   #   #   #   # 1 # 99960 #
#   #            #       #       #       #       #       #       #       #       #       #   #       #       #       #       #       #       #       #       # 00:00 #       #   #   #   #   #   #   #   #       #
##################################################################################################################################################################################################################
# 1 # d          #       #       #       #       #       #       #       #       #       #   #       #       #       #       #       #       # +4998 #       #       #       #   #   #   #   #   #   # 1 # 99960 #
#   #            #       #       #       #       #       #       #       #       #       #   #       #       #       #       #       #       # 00:00 #       #       #       #   #   #   #   #   #   #   #       #
##################################################################################################################################################################################################################
# 1 # s          #       #       #       #       #       #       #       #       #       #   #       #       #       #       #       #       #       # +4998 #       #       #   #   #   #   #   #   # 1 # 99960 #
#   #            #       #       #       #       #       #       #       #       #       #   #       #       #       #       #       #       #       # 00:00 #       #       #   #   #   #   #   #   #   #       #
##################################################################################################################################################################################################################
# 1 # z          #       #       #       #       #       #       #       #       #       #   #       #       #       #       #       #       #       #       #       # +4998 #   #   #   #   #   #   # 1 # 99960 #
#   #            #       #       #       #       #       #       #       #       #       #   #       #       #       #       #       #       #       #       #       # 00:00 #   #   #   #   #   #   #   #       #
##################################################################################################################################################################################################################
# 5 # e          #       #       # +4999 #       #       #       #       #       #       #   #       #       #       #       #       #       #       #       #       #       #   #   #   #   #   #   # 1 # 99980 #
#   #            #       #       # 00:00 #       #       #       #       #       #       #   #       #       #       #       #       #       #       #       #       #       #   #   #   #   #   #   #   #       #
##################################################################################################################################################################################################################
# 5 # f          #       #       #       #       #       #       #       #       #       #   #       #       #       #       #       # +4999 #       #       #       #       #   #   #   #   #   #   # 1 # 99980 #
#   #            #       #       #       #       #       #       #       #       #       #   #       #       #       #       #       # 00:00 #       #       #       #       #   #   #   #   #   #   #   #       #
##################################################################################################################################################################################################################
# 5 # g          #       #       #       #       #       #       #       #       #       #   #       #       #       #       # +4999 #       #       #       #       #       #   #   #   #   #   #   # 1 # 99980 #
#   #            #       #       #       #       #       #       #       #       #       #   #       #       #       #       # 00:00 #       #       #       #       #       #   #   #   #   #   #   #   #       #
##################################################################################################################################################################################################################
# 5 # h          #       #       #       #       #       #       #       #       #       #   #       #       #       # +4999 #       #       #       #       #       #       #   #   #   #   #   #   # 1 # 99980 #
#   #            #       #       #       #       #       #       #       #       #       #   #       #       #       # 00:00 #       #       #       #       #       #       #   #   #   #   #   #   #   #       #
##################################################################################################################################################################################################################
# 5 # i          #       #       #       #       #       #       #       # +4999 #       #   #       #       #       #       #       #       #       #       #       #       #   #   #   #   #   #   # 1 # 99980 #
#   #            #       #       #       #       #       #       #       # 00:00 #       #   #       #       #       #       #       #       #       #       #       #       #   #   #   #   #   #   #   #       #
##################################################################################################################################################################################################################
# 5 # j          #       #       #       #       #       #       #       #       #       #   #       #       # +4999 #       #       #       #       #       #       #       #   #   #   #   #   #   # 1 # 99980 #
#   #            #       #       #       #       #       #       #       #       #       #   #       #       # 00:00 #       #       #       #       #       #       #       #   #   #   #   #   #   #   #       #
##################################################################################################################################################################################################################
# 5 # k          #       #       #       #       #       #       #       #       #       #   #       # +4999 #       #       #       #       #       #       #       #       #   #   #   #   #   #   # 1 # 99980 #
#   #            #       #       #       #       #       #       #       #       #       #   #       # 00:00 #       #       #       #       #       #       #       #       #   #   #   #   #   #   #   #       #
##################################################################################################################################################################################################################
# 5 # l          #       #       #       #       #       #       #       #       #       #   # +4999 #       #       #       #       #       #       #       #       #       #   #   #   #   #   #   # 1 # 99980 #
#   #            #       #       #       #       #       #       #       #       #       #   # 00:00 #       #       #       #       #       #       #       #       #       #   #   #   #   #   #   #   #       #
##################################################################################################################################################################################################################
# 5 # o          #       #       #       #       #       #       #       # +4999 #       #   #       #       #       #       #       #       #       #       #       #       #   #   #   #   #   #   # 1 # 99980 #
#   #            #       #       #       #       #       #       #       # 00:00 #       #   #       #       #       #       #       #       #       #       #       #       #   #   #   #   #   #   #   #       #
##################################################################################################################################################################################################################
# 5 # p          #       #       #       #       #       #       #       #       # +4999 #   #       #       #       #       #       #       #       #       #       #       #   #   #   #   #   #   # 1 # 99980 #
#   #            #       #       #       #       #       #       #       #       # 00:00 #   #       #       #       #       #       #       #       #       #       #       #   #   #   #   #   #   #   #       #
##################################################################################################################################################################################################################
# 5 # q          # +4999 #       #       #       #       #       #       #       #       #   #       #       #       #       #       #       #       #       #       #       #   #   #   #   #   #   # 1 # 99980 #
#   #            # 00:00 #       #       #       #       #       #       #       #       #   #       #       #       #       #       #       #       #       #       #       #   #   #   #   #   #   #   #       #
##################################################################################################################################################################################################################
# 5 # r          #       #       #       # +4999 #       #       #       #       #       #   #       #       #       #       #       #       #       #       #       #       #   #   #   #   #   #   # 1 # 99980 #
#   #            #       #       #       # 00:00 #       #       #       #       #       #   #       #       #       #       #       #       #       #       #       #       #   #   #   #   #   #   #   #       #
##################################################################################################################################################################################################################
# 5 # t          #       #       #       #       # +4999 #       #       #       #       #   #       #       #       #       #       #       #       #       #       #       #   #   #   #   #   #   # 1 # 99980 #
#   #            #       #       #       #       # 00:00 #       #       #       #       #   #       #       #       #       #       #       #       #       #       #       #   #   #   #   #   #   #   #       #
##################################################################################################################################################################################################################
# 5 # u          #       #       #       #       #       #       # +4999 #       #       #   #       #       #       #       #       #       #       #       #       #       #   #   #   #   #   #   # 1 # 99980 #
#   #            #       #       #       #       #       #       # 00:00 #       #       #   #       #       #       #       #       #       #       #       #       #       #   #   #   #   #   #   #   #       #
##################################################################################################################################################################################################################
# 5 # w          #       # +4999 #       #       #       #       #       #       #       #   #       #       #       #       #       #       #       #       #       #       #   #   #   #   #   #   # 1 # 99980 #
#   #            #       # 00:00 #       #       #       #       #       #       #       #   #       #       #       #       #       #       #       #       #       #       #   #   #   #   #   #   #   #       #
##################################################################################################################################################################################################################
# 5 # y          #       #       #       #       #       # +4999 #       #       #       #   #       #       #       #       #       #       #       #       #       #       #   #   #   #   #   #   # 1 # 99980 #
#   #            #       #       #       #       #       # 00:00 #       #       #       #   #       #       #       #       #       #       #       #       #       #       #   #   #   #   #   #   #   #       #
##################################################################################################################################################################################################################
