5
10 9
.........
.........
.xxxxxxxx
.xxxxxxxx
.xxxxxxxx
.xxxxxxxx
.xxxxxxxx
..xxxxx..
.........
.........
10 10
.xxx......
.x........
.xxx......
...x.x..x.
.xxx.xxxx.
.....x..x.
..........
..........
..........
..........
10 10
..xxxxxx..
..xxxxxx..
....xxx...
..........
..........
..........
..........
..........
..........
..........
10 10
..........
.....x....
....x.x...
...xxxxx..
..x.....x.
.x.......x
..........
..........
..........
..........
10 10
..........
...xx.xx..
...xx.xx..
...xx.xx..
....xxx...
..........
..........
..........
..........
..........
